.project {
    padding-top: 120px;
    &__title {
        text-align: center;
    }
    &__subtitle {
        text-align: center;
        margin-top: 20px;
    }
    &__divider {
        margin: 40px auto 0;
        display: block;
        width: 135px;
        height: 4px;
        background-color: $main_color;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            width: 135px;
            height: 4px;
            background-color: $main_color;
            bottom: 15px;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 450px);
        column-gap: 125px;
        margin-top: 94px;
        grid-auto-rows: 650px;
    }
    &__item {
        &-text {
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            color: $main_color;
        }
        &-descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: #486958;
        }
        &-img {
            margin-top: 35px;
            &_rotate {
                margin-top: 0;
                margin-bottom: 35px;
            }
        }
    }
}